.client-template{

    .ravenna-logo{
        opacity: 1;
    }

    .client-wrapper{
        padding-top: 100px;
    }



    ul, h4{
        color: white;
    }
    li p{
        margin-bottom: 0px;
    }

    .client-right{
        .client-quote{
            margin-top: 3rem;
            position: relative;
            .quote-icon{
                position: relative;
                top: 0px;
                left: 0px;
                width: 60px;
                animation: swing ease-in-out 1s infinite alternate;
            }
        }
    }

    .gallery{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .gallery-image{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            margin: 20px;
            width: 25%;
            @include respond-below(lg){
                width: 40%;
                max-width: 40%;
                padding: 10px;
                margin: 0px;
            }
            a{display: block};
            img{
                max-width: 100%;
            }
            

        }
    }

    .gallery-modal{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000000;
        width: 100%;
        height: 100%;
        padding: 80px;
        background-color: rgba(0,0,0,0.9);
        overflow: auto;
        @include respond-below(md){
            padding: 50px 10px;
        }
        .close{
            position: absolute;
            top: 51px;
            right: 10px;
            img{
                width: 40px;
                height: 40px;
                filter: invert(89%) sepia(76%) saturate(5869%) hue-rotate(179deg) brightness(125%) contrast(103%);
                fill: white;
            }
        }
        .gallery-modal-image{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: start;
            justify-content: center;
            img{
                max-width: 100%;
            }
        }
    }
}

.client-boxes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .client-box{
        max-width: 25%;
        height: 260px;
        padding: 20px;
        margin: 40px;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 0.3s;

        @include respond-below(lg){
            width: 42%;
            max-width: 42%;
            padding: 10px;
            margin: 20px;
        }
        @include respond-below(sm){
            width: 100%;
            max-width: 100%;
            padding: 10px;
            margin: 20px;
        }

        &.rotate-one:hover{
            transform: rotate(12deg);

        }
        &.rotate-two:hover {
            transform: rotate(4deg);
        }
        &.rotate-three:hover {
            transform: rotate(-8deg);
        }

        img{
            max-width: 100%;
            width: 100%; 
            height: auto;
        }
    }
}