@import '/node_modules/@glidejs/glide/dist/css/glide.core.min.css';

.client-template-two #app {

    .ravenna-logo{
        opacity: 1;
    }

    .client-wrapper{
        padding-top: 100px;
        .client-title{
            .back{
                color: $seafoam;
                letter-spacing: 2.25px;
            }
            h1{
                color: $white;
            }
            .lead{
                font-size: 1.5rem !important;
                line-height: 2.25rem;
                font-weight: 300;
                    color: $white;
                    margin: 40px 0 30px;
                }
            ul.tags{
                padding-left: 0;
                list-style-type: none;
                margin-top: 0;
                margin-bottom: 30px;
                li{
                    background: $seafoam;
                    color: $black !important;
                    text-transform: uppercase;
                    border-radius: 3px;
                    margin-right: 8px;
                    padding: 4px 12px;
                    display: inline-block;
                    font-size: 1rem !important;
                    line-height: 1.75rem;
                    font-weight: 800;
                    letter-spacing: 1.75px;
                    @include respond-below(md){
                        margin-bottom: 8px;
                    }
                }
            }
        }
    }

    .auto-scroll-gallery{
        height: 600px;
        overflow: hidden;
        position: relative;
        z-index: 5;
        margin-top: -70px;
        @include respond-below(md){
            height: 300px;
        }
    

        .embla {
            overflow: hidden;
            height: 100%;
          }
          .embla__container {
            display: flex;
            height: 100%;
          }
          .embla__slide {
            flex: 0 0 125%;
            min-width: 0;
            height: 600px;
            margin-right: 12px;
            position: relative;
            @include respond-above(md){
                flex: 0 0 100%;
            }
            @include respond-above(lg){
                flex: 0 0 75%;
            }
            img{
                position: absolute; /* Absolute positioning to fill the container */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensures the image covers the entire container while maintaining its aspect ratio */
                object-position: center;
            }
          
          }
    }
    .client-body{
        p{
            font-size: 1.5rem;
            line-height: 2.25rem;
            @include respond-below(md){
                font-size: 1.125rem;
                line-height: 1.75rem;
            }
        
        }
        p + h5{
            padding-top: 15px;
        }
    }
    .client-wrapper{
        .client-box-wrapper{
            position: relative;
            z-index: 10;
            .client-box{
                background: $dkGreen;
                color: $white;
                padding: 26px;
                margin-bottom: 30px;
                border-radius: 3px;
                @include respond-above(md){
                    min-height: 370px;
                }
                @include respond-above(lg){
                    min-height: 320px;
                    margin-bottom: 0;
                }
                @include respond-above(xl){
                    min-height: 274px;
                    margin-bottom: 0;
                }
                p{
                    margin-bottom: 0;
                }
            }
        }
        .client-meta-grid-wrapper{
            @include respond-below(md){
                padding: 0 30px;
            }
        }
        .client-meta-grid{
            position: relative;
            z-index: 10;
            background: $black;
            border-bottom: 1px solid $seafoam;
            border-left: 1px solid $seafoam;
            margin-top: -170px;
            @include respond-below(md){
                margin-top: -140px;
            }
            div.border-seafoam{
                border-top: 1px solid $seafoam;
                border-right: 1px solid $seafoam;
            }
            .grid-box{
                padding: 20px;
                .eyebrow{
                    color: $grey;
                    letter-spacing: 1.5px;
                }
                .meta-desc{
                    color: $white;
                    padding-top: 20px;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    svg{
                        fill: $white;
                        width: 20px;
                        height: auto;
                        margin-right: 8px;
                        display: block;
                    }
                }
            }
         
            .logo{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 50px 30px;
                height: 100%;
                @include respond-above(md){
                    min-height: 280px;
                    padding: 0;
                }
                img{
                    display: block;
                    max-width: 70%;
                    height: auto;
                }
            }
            .meta-tech{
                list-style: none;
                padding-left: 0;
                padding-top: 20px;
                margin-bottom: 0;
                display: flex;
                flex-direction: row;
                @include respond-below(md){
                    flex-wrap: wrap;
                }
                
                li{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    align-items: center;
                    margin-right: 26px;
                    margin-bottom: 6px;
                    letter-spacing: 0.5px;   
                    @include respond-below(md){
                        margin-right: 15px;
                        margin-bottom: 10px;
                    } 
                    div:first-child{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 50px;
                        width:70px;
                        padding-bottom: 6px;
                    }
                    
                    svg{
                        max-height: 50px;
                        max-width: 70px;
                        width: auto;
                        display: block;
                        margin: 0 auto;
                        //fill: url(#icon-angle-gradient) $seafoam;
                    }
                }
            
            }
        }
        
    }
    ul, h4{
        color: white;
    }
    li p{
        margin-bottom: 0px;
    }
    a{
        color: $seafoam;
    }
    .body-text{
        @include respond-above(lg){
            padding-left: 30px;;
        }
        p:last-child{
            margin-bottom: 0;
        }
    }
    .client-body{
        $sectionMargin: 90px;
        h5{
            color: $grey;
            margin-bottom: 6px;
        }
        .container.no-pad{
            padding: 0;
        }
    
        .client-body-section{
            margin: $sectionMargin 0;
            h2{
                margin-bottom: 30px;
            }
        }

        .client-quote{
            
            background: $dkGreen;
            position: relative;
            padding: 100px 0;
            .container{
                position: relative;
            }

            .quote-icon{
                position: absolute;
                left: -50px;
                top: -80px;
                width: 85px;
                @include respond-below(md){
                    left: -10px;
                    top: -80px;
                    width: 70px;
                }
            }

            .quote p{
                font-size: 2.5rem;
                line-height: 3.375rem;
                font-weight: 100;
                @include respond-below(md){
                    font-size: 1.5rem;
                    line-height: 2.25rem;
                }
            }

            .author{
                display: flex;
                flex-direction: column;
                span{
                    font-size: 1.125rem;
                    text-transform: uppercase;
                    letter-spacing: 2.75px;
                    line-height: 1.625;
                }
                .name{
                    color: $teal;
                    font-weight: 800;
                }
                .title{
                    font-weight: 400;
                    color: $white;
                }
            }

        }
        .two-column-image-block{
            .two-column-image{
                margin-top: 30px;
                @include respond-above(lg){
                    padding-left: 4.4%;
                    margin-top: 0;
                }
                img + img{
                    margin-top: 30px;
                }
            }
            ul li::marker {
                color: $teal; /* Change the color of the bullet */
                font-size: 1.2em; /* Optionally change the size */
            }
            &.copy-on-right{
                .two-column-image{
                    @include respond-above(lg){
                        padding-right: 4.4%;
                        padding-left: 0;
                    }
                }
            }
        }
        

        .masonry-gallery{
            margin-bottom: 3rem;
            .mason-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* Always 3 equal columns */
                grid-auto-rows: 10px; /* Set a base row height */
                gap: 10px;
                div{
                    position: relative;
                    overflow: hidden;
                    display: flex; /* Ensures the div will expand to its grid cell */
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover; /* Ensures the image fills the space without distortion */
                        object-position: center; /* Centers the image within the div */
                    }

                    /* Varying image sizes */
                    &.horiz {
                        grid-column: span 2; /* 2/3 width */
                        grid-row: span 30;   /* Adjust height as needed */

                        @include respond-below(md){
                            grid-row: span 20;   /* Adjust height as needed */
                        }
                        @include respond-below(sm){
                            grid-column: span 3; /* 1/3 width */
                            grid-row: span 16;
                        }
                    }
                    &.vert {
                        grid-column: span 1; /* 1/3 width */
                        grid-row: span 30;   /* Taller height */
                        @include respond-below(md){
                            grid-row: span 20;   /* Adjust height as needed */
                        }
                        @include respond-below(sm){
                            grid-column: span 3; /* 1/3 width */
                        }
                    }
                    &.norm {
                        grid-row: span 25;    /* Medium height */
                    }
                    &.big{
                        grid-column: span 3; /* Full width */
                        grid-row: span 24;   /* Adjust height as needed */
                        @include respond-below(md){
                            grid-row: span 16;   /* Adjust height as needed */
                        }
                        
                    }
                }
            }
        }
    }
}

.client-boxes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .client-box{
        width: 25%;
        height: 260px;
        padding: 20px;
        margin: 40px;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 0.3s;

        @include respond-below(lg){
            width: 42%;
            max-width: 42%;
            padding: 10px;
            margin: 20px;
        }
        @include respond-below(sm){
            width: 100%;
            max-width: 100%;
            padding: 10px;
            margin: 20px;
        }

        &.rotate-one:hover{
            transform: rotate(12deg);

        }
        &.rotate-two:hover {
            transform: rotate(4deg);
        }
        &.rotate-three:hover {
            transform: rotate(-8deg);
        }

        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%; 
            width: 100%;
        }

        img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
}